{
  "name": "play-quasar",
  "version": "0.0.1",
  "description": "An awesome playground for Quasar App",
  "productName": "Play Quasar App",
  "author": "Nam Nguyen <nam.nguyen.node@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.ts,.vue ./"
  },
  "dependencies": {
    "@quasar/extras": "^1.10.11",
    "axios": "^0.21.1",
    "core-js": "^3.16.3",
    "quasar": "^2.0.4",
    "vue-i18n": "^9.0.0-beta.0",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.0",
    "@quasar/app": "^3.1.0",
    "@types/node": "^16.7.5",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.17.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
